# Mobile-Applications

./: README.md
TimeTable/: build.gradle  local.properties  settings.gradle
TimeTable/app/: build.gradle
TimeTable/app/src/androidTest/java/com/cs443/timetable/: ExampleInstrumentedTest.java
TimeTable/app/src/main/: AndroidManifest.xml
TimeTable/app/src/main/java/com/cs443/timetable/: Contract.java  Helper.java  MuteReceiveBroadcast.java  TiimetableProvider.java  Utility.java  WidgetService.java  Widgets.java
TimeTable/app/src/main/java/com/cs443/timetable/activity/: AttendenceActivity.java  EditorActivity.java  MainActivity.java  ProjectShowActivity.java  ProjectsActivity.java  SettingsActivity.java  SplashActivity.java
TimeTable/app/src/main/java/com/cs443/timetable/adapter/: MyAdapter.java  MyattAdapter.java
TimeTable/app/src/main/java/com/cs443/timetable/fragments/: FridayFragment.java  MondayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
TimeTable/app/src/main/res/drawable/: rect_curvy_bg_seleted.xml
TimeTable/app/src/main/res/layout/: activity_attendence.xml  activity_editor.xml  activity_friday.xml  activity_main.xml  activity_old.xml  activity_poll.xml  activity_project_show.xml  activity_projects.xml  activity_settings.xml  activity_splash.xml  activity_thrusday.xml  list_single.xml  monday_layout.xml  single_proj.xml
TimeTable/app/src/main/res/menu/: menu.xml
TimeTable/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TimeTable/gradle/wrapper/: gradle-wrapper.properties
