plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kanadtech.timetable"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://maven.google.com"
    }
}
ext{
    playServices = '9.6.1'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'

    //implementation 'com.github.florent37:materialtextfield:1.0.7'

    /*implementation 'com.ogaclejapan.smarttablayout:utils-v4:2.0.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v13:1.6.1@aar'
    implementation 'com.ogaclejapan.smarttablayout:library:2.0.0@aar'*/

    //implementation 'com.yarolegovich:lovely-dialog:1.0.7'
    //implementation 'com.github.johnpersano:supertoasts:2.0'
    //implementation 'com.majeur.cling:cling:1.1'
    //implementation 'com.majeur.cling:cling:1.1'

    //implementation 'com.github.florent37:materialtextfield:1.0.7'
    //implementation 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
}